----------------- xgboost ------------------

Mean Absolute Error (MAE): 166.73929790345355
Model Hyperparameters: n_estimators=500, learning_rate=0.009, max_depth=10, random_state=0

Mean Absolute Error (MAE): 166.6354702188142
Model Hyperparameters: n_estimators=1000, learning_rate=0.009, max_depth=10, random_state=0
features used are: Index(['pv_measurement', 'diffuse_rad:W', 'diffuse_rad_1h:J', 'direct_rad:W',
       'direct_rad_1h:J', 'effective_cloud_cover:p', 'fresh_snow_24h:cm',
       'is_day:idx', 'is_in_shadow:idx', 'sun_elevation:d',
       'super_cooled_liquid_water:kgm2', 't_1000hPa:K', 'total_cloud_cover:p',
       'visibility:m', 'wind_speed_10m:ms', 'wind_speed_u_10m:ms',
       'wind_speed_v_10m:ms', 'month', 'year', 'time_of_day'],
      dtype='object')


Mean Absolute Error (MAE): 169.51459309594674
Model Hyperparameters: n_estimators=500, learning_rate=0.1, max_depth=6, subsample=0.8, colsample_bytree=0.8, gamma=0, min_child_weight=1, reg_alpha=0, reg_lambda=1, booster=gbtree, random_state=0
features used are: Index(['pv_measurement', 'diffuse_rad:W', 'diffuse_rad_1h:J', 'direct_rad:W',
       'direct_rad_1h:J', 'effective_cloud_cover:p', 'fresh_snow_24h:cm',
       'is_day:idx', 'is_in_shadow:idx', 'sun_elevation:d',
       'super_cooled_liquid_water:kgm2', 't_1000hPa:K', 'total_cloud_cover:p',
       'visibility:m', 'wind_speed_10m:ms', 'wind_speed_u_10m:ms',
       'wind_speed_v_10m:ms', 'month', 'year', 'time_of_day'],
      dtype='object')


Mean Absolute Error (MAE): 172.21001856284175
Model Hyperparameters: n_estimators=1500, learning_rate=0.1, max_depth=6, subsample=0.8, colsample_bytree=0.8, gamma=0, min_child_weight=1, reg_alpha=0, reg_lambda=1, booster=gbtree, random_state=0
features used are: Index(['pv_measurement', 'diffuse_rad:W', 'diffuse_rad_1h:J', 'direct_rad:W',
       'direct_rad_1h:J', 'effective_cloud_cover:p', 'fresh_snow_24h:cm',
       'is_day:idx', 'is_in_shadow:idx', 'sun_elevation:d',
       'super_cooled_liquid_water:kgm2', 't_1000hPa:K', 'total_cloud_cover:p',
       'visibility:m', 'wind_speed_10m:ms', 'wind_speed_u_10m:ms',
       'wind_speed_v_10m:ms', 'month', 'year', 'time_of_day'],
      dtype='object')


Mean Absolute Error (MAE): 171.32637509175254
Model Hyperparameters: n_estimators=1000, learning_rate=0.1, max_depth=6, subsample=0.8, colsample_bytree=0.8, gamma=0, min_child_weight=1, reg_alpha=0, reg_lambda=1, booster=gbtree, random_state=0
features used are: Index(['pv_measurement', 'diffuse_rad:W', 'diffuse_rad_1h:J', 'direct_rad:W',
       'direct_rad_1h:J', 'effective_cloud_cover:p', 'fresh_snow_24h:cm',
       'is_day:idx', 'is_in_shadow:idx', 'sun_elevation:d',
       'super_cooled_liquid_water:kgm2', 't_1000hPa:K', 'total_cloud_cover:p',
       'visibility:m', 'wind_speed_10m:ms', 'wind_speed_u_10m:ms',
       'wind_speed_v_10m:ms', 'month', 'year', 'time_of_day'],
      dtype='object')


Mean Absolute Error (MAE): 164.40994606566593
Model Hyperparameters: n_estimators=500, learning_rate=0.01, max_depth=8, subsample=0.9, colsample_bytree=0.7, gamma=0.2, min_child_weight=5, reg_alpha=0, reg_lambda=1.5, booster=gbtree, random_state=0
features used are: Index(['pv_measurement', 'diffuse_rad:W', 'diffuse_rad_1h:J', 'direct_rad:W',
       'direct_rad_1h:J', 'effective_cloud_cover:p', 'fresh_snow_24h:cm',
       'is_day:idx', 'is_in_shadow:idx', 'sun_elevation:d',
       'super_cooled_liquid_water:kgm2', 't_1000hPa:K', 'total_cloud_cover:p',
       'visibility:m', 'wind_speed_10m:ms', 'wind_speed_u_10m:ms',
       'wind_speed_v_10m:ms', 'month', 'year', 'time_of_day'],
      dtype='object')


Mean Absolute Error (MAE): 164.40994606566593
Model Hyperparameters: n_estimators=500, learning_rate=0.01, max_depth=8, subsample=0.9, colsample_bytree=0.7, gamma=0.2, min_child_weight=5, reg_alpha=0, reg_lambda=1.5, booster=gbtree, random_state=0
features used are: Index(['pv_measurement', 'diffuse_rad:W', 'diffuse_rad_1h:J', 'direct_rad:W',
       'direct_rad_1h:J', 'effective_cloud_cover:p', 'fresh_snow_24h:cm',
       'is_day:idx', 'is_in_shadow:idx', 'sun_elevation:d',
       'super_cooled_liquid_water:kgm2', 't_1000hPa:K', 'total_cloud_cover:p',
       'visibility:m', 'wind_speed_10m:ms', 'wind_speed_u_10m:ms',
       'wind_speed_v_10m:ms', 'month', 'year', 'time_of_day'],
      dtype='object')


Mean Absolute Error (MAE): 172.27821160549396 - used randomized search
Best parameters: {'subsample': 0.9, 'reg_lambda': 1.5, 'reg_alpha': 0, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.1, 'colsample_bytree': 0.7}
features used are: Index(['pv_measurement', 'direct_rad:W', 'direct_rad_1h:J', 'clear_sky_rad:W',
       'diffuse_rad:W', 'sun_elevation:d', 'clear_sky_energy_1h:J',
       'effective_cloud_cover:p', 'sun_azimuth:d', 'month', 'year',
       'time_of_day'],
      dtype='object')





















      